{
	"lock": false,
	"name": "@li/pat",
	"version": "0.0.0",
	"exports": {
		".": "./src/cli.ts"
	},
	"tasks": {
		"test": "deno test"
	},
	"imports": {
		"@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
		// stick with rc.5 of @cliffy/command pending https://github.com/c4spar/deno-cliffy/issues/764
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
		"@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
		"@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
		"@li/regexp-escape-polyfill": "jsr:@li/regexp-escape-polyfill@^0.3.4",
		"@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@^5.6.13",
		"@std/assert": "jsr:@std/assert@^1.0.7",
		"@std/fmt": "jsr:@std/fmt@^1.0.3",
		"fuse.js": "npm:fuse.js@7.0.0",
		"temporal-polyfill": "npm:temporal-polyfill@0.2.5"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md", "vendor"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
