{
	"lock": false,
	"tasks": {
	},
	"imports": {
		"@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.5",
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
		"@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@^5.6.13",
		"@std/fmt": "jsr:@std/fmt@^1.0.3",
		"fuse.js": "npm:fuse.js@7.0.0"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
